<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wbv.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.wbv.ui.addstudents.AddstudentsFragment"
        android:label="@string/title_addstudents"
        tools:layout="@layout/fragment_addstudents" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.wbv.ui.aboutus.AboutusFragment"
        android:label="@string/title_aboutus"
        tools:layout="@layout/fragment_aboutus" />
</navigation>